{
  "name": "klozn-discord-bot",
  "version": "4.0.0",
  "private": true,
  "description": "KLOZN Creator Discord bot - Render + UptimeRobot 24/7",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1"
  },
  "engines": {
    "node": ">=24.17.0"
  }
}