{
  "name": "klozn-discord-bot",
  "version": "6.0.0",
  "description": "KLOZN Discord Bot - Render + UptimeRobot, admin-only slash commands",
  "main": "index.js",
  "scripts": {"start": "node index.js"},
  "engines": {"node": ">=20"},
  "dependencies": {"discord.js": "^14.25.1", "dotenv": "^17.2.2"}
}
